<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cars_list"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Cars List" />

    <item
        android:id="@+id/cars_map"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Cars Map" />

</menu>
